##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Time_Series_Analysis/R_Time_Series_Data_Analysis 경로에 issue를 남기면 확인


##########################################################################################################################################


### Fraction Mean에 의한 Band Plot 적용사례

# 시게열 자료를 몇 개의 부분으로 구분하여 Fraction Mean을 산정하여 평활화를 수행
# 표준편차를 산정하여 산정 범위를 표현하는 Band Plot의 프로그램 설명 및 분석 사례는 아래 참조.

# 분석 사례는 정규분포의 난수 1000개를 발생하여 적요하였으며, 시계열 자료의 부분구분 및 평가를 위한 분석방법은 아래와 같음.


# x = 시간자료, y = 시계열 자료.
# add= 추가자료, sd = 표준편차의 구간설정.

# sd.lwd = 표준편차 선의 특성, sd.col = 표준편차 선의 색

# method = fraction : 시계열 자료를 몇 개의 부분으로 구분, 부분평균 산정, 적용
#        = nobs     : 시계열 자료수를 지정하여 구분, 부분평균 산정, 적용      
#        = width    : 시계열 자료의 폭을 설정하여 구분, 부분평균 산정, 적용      
#        = range    : 시계열 자료의 범위를 설정하여 구분, 부분평균 산정, 적용     

# width=1/5, 시계열 자료의 구분폭, 아무 지정이 없으면 default = 1/5, 즉 5개로 구분.
# n = 50, 산정을 위한 추정값의 수, 아무 지정이 없으면 50개의 자료 추정

# bandplot: 평균과 표준편차의 범위를 산정하여 그래프를 작성하는 프로그램.

.libPaths("C://Users//yjang//R")                                              # 저장 디렉토리 및 lib 경로 설정.

install.packages("gplots")

library(gplots)

x<-1:1000

y<- rnorm(1000, mean = 1, sd = 1 + x/1000)

bandplot(x,y, main="Band Plot by Fraction")

legend("bottomleft",c("m +/- 2d", "m +/- d", "Mean"), col=c("magenta","blue","red"), lwd = c(2,2,2), cex = 0.6)


graphics.off()                                                                                         # 그래프를 지워주는 함수.


# 분석자료: x = 1에서 1000
#           y = 정규분포의 난수 1000개

# Fraction mean: 1000개의 시계열 자료
# width = 1/5를 적용하여 분석

# mean +/- 2sd, mean +/- sd 그래프는 직접 돌려보고 참조.


############################################################결과값(print)#################################################################

# # > > x<-1:1000
# > 
# > y<- rnorm(1000, mean = 1, sd = 1 + x/1000)
# > bandplot(x,y, main="Band Plot by Fraction")
# > legend("bottomleft",c("m +/- 2d", "m +/- d", "Mean"), col=c("magenta","blue","red"), lwd = c(2,2,2), cex = 0.6)


# > graphics.off()   

##########################################################################################################################################