##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Time_Series_Analysis/R_Time_Series_Data_Analysis 경로에 issue를 남기면 확인

##########################################################################################################################################


### 시계열 데이터의 자료 형태.

## 순환변동 시계열(Cyclical Variation Time Series)

# 1년 이상의 장기적 시간에서 반복적인 형태를 보여주는 시계열.

# 일반적으로 1년 이하의 단기적 반복적 형태는 계절변동으로, 1년 이상의 장기적 반복적인 형태는 순환변동으로 구분.

# 이러한 순환변동 시계열에 대표적인 사례는, 경제학에서 경제순환(Business cycle)으로 불리는 시계열.

# 시계열 자료에서 순환변동을 파악하기 위해서는 장기적인 분석대상의 시계열 자료구축이 필요하며, 장기적 시계열 자료이기 때문에 순환변동
# 만 나타나는 것이 아니라 추세변동 등과 함께 나타나기 때문에 이에 대한 세심한 주의가 요구.




.libPaths("C://Users//yjang//R")    # 저장 디렉토리 및 lib 경로 설정.


dd5 = matrix(c(1142, 1242, 1452, 1543,   1225, 1362, 1556, 1672,
               1343, 1459, 1662, 1753,   1221, 1358, 1572, 1646,
               1154, 1249, 1477, 1548))

dd5.ts = ts(data=dd5, start=c(2006,1), frequency = 4)
dd5.ts

plot(dd5.ts, main = "Cylical Variation Time Series")


graphics.off()                    # 그래프 지워주는 함수.

############################################################결과값(print)#################################################################

# # > dd5.ts = ts(data=dd5, start=c(2006,1), frequency = 4)
# > dd5.ts
# Qtr1 Qtr2 Qtr3 Qtr4
# 2006 1142 1242 1452 1543
# 2007 1225 1362 1556 1672
# 2008 1343 1459 1662 1753
# 2009 1221 1358 1572 1646
# 2010 1154 1249 1477 1548
# > 
#   > plot(dd5.ts, main = "Cylical Variation Time Series")

##########################################################################################################################################
